# Valheim-SkillActivityTracker

./: .gitignore  README.md  SkillActivityTracker.cs  SkillActivityTracker.csproj  SkillActivityTrackerConfig.cs  SkillActivityTrackerLogger.cs  SkillActivityTrackerUI.cs
Patches/: PlayerPatch.cs  SkillsPatch.cs
